// -*- mode: jsonc -*-
{
    "layer": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": [
	"clock",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    
    "modules-center": [
    ],
    
    "modules-right": [
        "network",
        "battery",
        "backlight",
        "pulseaudio",
        "memory",
        "cpu"
    ],
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b %H:%M}"
    },
    "hyprland/window": {
        "format": "{class}: {title}",
	"separate-outputs": true
    },
    "network": {
        "format-wifi": "<span color='#749bf0'>{icon}</span>  {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
	"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "cpu": {
        "format": "<span color='#f90000'> </span> {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "<span color='#e69353'></span>  {}%"
    },
    "backlight": {
        "format": "<span color='#e3e66c'>{icon}</span> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
	"interval": 1,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#6c9956'>{icon}</span> {capacity}%",
        "format-full": "<span color='#6c9956'>{icon}</span> {capacity}%",
        "format-charging": "<span color='#6c9956'></span> {capacity}%",
        "format-plugged": "<span color='#6c9956'></span> {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span color='#9f78e1'>{icon}</span>  {volume}%",
        "format-muted": "<span color='#9f78e1'>󰝟 </span> {format_source}",
        "format-source": "<span color='#9f78e1'></span> {volume}%",
        "format-source-muted": "<span color='#9f78e1'> </span> Muted",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        }
    }
}
